{
  "name": "@the-ataturk/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@the-ataturk/data": "workspace:*",
    "@the-ataturk/engine": "workspace:*",
    "@the-ataturk/tactics": "workspace:*",
    "dotenv": "^17.4.2",
    "fastify": "5.6.2"
  },
  "devDependencies": {
    "tsx": "4.21.0",
    "vitest": "4.0.13"
  }
}
